spotify.accounts.api.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.basic.auth=Basic MmFiZmI4ZTJiYzNjNGYzYWI1ZDA1YzRkMjRmMjg0YTM6ZTE0OWUxMGFhMTJiNGMwYjk4NDY0Zjc2NzAyY2NlN2E=
# echo -n '2abfb8e2bc3c4f3ab5d05c4d24f284a3:e149e10aa12b4c0b98464f76702cce7a' | base64

